<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Black Goose Bistro</title>
    <style>
        body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  }
  h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  }

  h2 {
  color: #d1633c;
  font-size: 1em;
  }


footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}
    </style>
</head>
<body>

    <form action="ch9pizza.html" method="get">

<h1><img src="blackgoose.png" alt="logo">  <br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<li><a href="jenskitchen/jenskitchen/index.html">Jens Kitchen</a></li>
<li><a href="bgnews.html">News Article</a></li>
<li><a href="gallery_index.html">Gallery</a></li>
<li><a href="ch12_menu.html">Menu</a></l1>

<p>The black Goose Restaurant offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingrediants.</p>
<h2>Catering</h2>
<P>You have fun <em> We'll handle the cooking.</em> Black goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers</P>
<h2>Pizza!</h2>
<p>Order a pizza today and have it <em>Delivered</em> to your home today! <br>Order here</br></p>

<p><input type="image" id="image" alt="login"
    src="orderbutton.gif">
   
    

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br> Monday through Friday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>
<footer>
    <p>please visit our social media pages</p>
    <p> </p>
    <p><img src="icons/twitter.svg" alt="twitter"></p>
</footer>
</body>
</html>