<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Pictures of Everglades</title>
<style>
 body {
  background-color: #488f4c;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

  h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  }

  h2 {
  color: #0e0e0f;
  font-size: 1em;
  }

  footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
  }

footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}
</style>

</head>

<body>

<h1>Gallery: Pictures of The Everglades</h1>

<p><a href="index.html">Return To Main Page</a></p>
<p><img src="images/pics1.jpg" alt="Stock image of Everglades" width="800" height="600"></p>

<p><img src="images/pics2.jpg" alt="Stock image of Everglades 2" width="800" height="600"></p>




</body>
<footer>
  <p>please visit our social media pages</p>
  <p> </p>
<img src="images/twitter.svg" alt="twitter">
  <img src="images/facebook.svg" alt="twitter">
  <img src="images/instagram.svg" alt="twitter">
  <p>Copyright © 2023, Designed by Andrew Cortes</p>
</html>
