<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Site</title>
    <style>
 body {
  background-color: #488f4c;
  margin: 0 10%;
  font-family: sans-serif;
  }

  h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  }

  h2 {
  color: #0e0e0f;
  font-size: 1em;
  }

  footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
  }

footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}



    </style>
    </head>
    <body>
<h1>Everglades Education and Preservation Group</h1>

<div style="text-align: center;">

    <img width="400" img height="300" src="images/everglades.jpg">
    
    </div>

<h2>Links to more material</h2><br>
<li><a href="https://www.nps.gov/ever/index.htm">Offical Website for the Everglades</a></li>
<li><a href="landmarks.html">Landmarks</a></li>
<li><a href="summary.html">Brief summary of the Everglades</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contributions.html">Contributions</a></li>
<li><a href="contact.html">Contact</a></li>


    <h2>Our Purpose</h2>
<p>Our purpose is to educate people on the history of The Everglades and direct people to preservation websites</p>
<p></p>
<h2>A few to help Right Now</h2> 
<li>Don't litter and pick up any trash you see while visiting.</li>
<li>Petition your lawmakers to create legislation that will provide support to preservation efforts.</li>
<li>Donate to charities and organizations that are involved with environment preservation</li>

<br><br>
    </body>
    <footer>
        <p>please visit our social media pages</p>
        <p> </p>
    <img src="images/twitter.svg" alt="twitter">
        <img src="images/facebook.svg" alt="twitter">
        <img src="images/instagram.svg" alt="twitter">
        <p>Copyright © 2023, Designed by Andrew Cortes</p>

</html>