<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Site</title>
    <style>
 body {
  background-color: #488f4c;
  margin: 0 10%;
  font-family: sans-serif;
  }

    


  h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  }

  h2 {
  color: #0e0e0f;
  font-size: 1em;
  }

  footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
  }

footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}



    </style>
    </head>
    <body>
<h1>Everglades Education and Preservation Group</h1>

<div style="text-align: center;">

    <img width="400" img height="300" src="images/everglades.jpg">
    
    </div>

<h2>Links to more material</h2><br>
<li><a href="https://www.nps.gov/ever/index.htm">Offical Website for the Everglades</a></li>
<li><a href="index.html">Main Page</a></li>

<li><a href="landmarks.html">Landmarks</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contributions.html">Our Contributions</a></li>
<li><a href="contact.html">Contact</a></li>


    <h2>A Summary of the History of The Everglades.</h2>
<p>The everglades strech almost 11,000 miles from Kissimee, to Okeechobee, and Biscayne Bay. They provide water to almost 7 million floridans and is one of the largest biodiverse ecosystems in the state. They were 
    declared a national park in 1947 by President Harry Truman to protect the natural landscape and the prevent degradation of the ecosystem. Today, the Everglades are threatened by pollution, human expansion, invasive species,
and erosion. Many organizations have been created to help protect them, but Florida legislators are not focusing on protecting them.
</p>
    </body>
    <footer>
        <p>please visit our social media pages</p>
        <p> </p>
    <img src="images/twitter.svg" alt="twitter">
        <img src="images/facebook.svg" alt="twitter">
        <img src="images/instagram.svg" alt="twitter">
        <p>Copyright © 2023, Designed by Andrew Cortes</p>

</html>